<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css//body.css">
    <title></title>
</head>
<header id="classic">
    <picture><img src="./imgLogo/logo.png" alt="logo-img"></picture>
    <nav id="desktop-menu">
            <a href="#">Inicio</a>
            <a href="#">Contacto</a>
            <a href="#">Reservas</a>
            <a href="#">Referencias</a>
            <a href="#">Opiniones</a>
            <a href="#">Ubicación</a>
    </nav>
    <form id="mobile-menu">
        <!-- <button type="button" popovertarget="#mobile_nav" popoveraction="toggle">
            menu
        </button> -->

        <label for="btn-menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="auto" fill="snow"  class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
            </svg>
        </label>
        <input type="checkbox" id="btn-menu">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Contacto</a>
            <a href="#">Reservas</a>
            <a href="#">Referencias</a>
            <a href="#">Opiniones</a>
            <a href="#">Ubicación</a>

        </nav>
    </form>
</header>
<body >
   
        <section class="section-hero" >
            <div class="div__title-hero"><h2>¡Sabor que enamora, pizza que conquista!</h2>
                <p>                En nuestra pizzería, cada bocado es una experiencia inigualable. Utilizamos ingredientes frescos y recetas auténticas para crear pizzas artesanales que deleitan a todos los paladares. ¡Ven y descubre el verdadero sabor de la pizza!
                </p>
                <div class="buttons"><button>Hacer un pedido</button>
                    <button>Ver menu</button></div>
            </div>
            
            <img class="img__hero" src="https://th.bing.com/th/id/OIG3.xRf7rwHmjmGLCxng8bIF?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="img-hero">
        </section>
        <section class="section-about">
            <p>¡Bienvenido a nuestra pizzería, donde cada pizza es una obra 
                maestra de <strong>sabor auténtico y frescura incomparable</strong>! 
                Ubicados en un entorno encantador con un <strong>ambiente medieval 
                    y un toque colonial</strong>, te ofrecemos mucho más que una comida: una 
                experiencia gastronómica que te transporta a tiempos pasados. 
                Valoramos la calidad de nuestros ingredientes y el arte culinario, 
                comprometidos con brindarte siempre un servicio excepcional. Descubre el 
                verdadero arte de la pizza en <strong>un lugar donde la historia se fusiona con el 
                    sabor</strong>.
            </p>
        </section>
</body>
</html>